<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1 class="title">Calculator</h1>
    <div class="calculator">
    <form action="">
        <label for="inputNums">Input Numbers</label>
            <input type="text" onfocus="inputNums.value=''" id="inputNums"/> 
            <input type="submit" value="Enter" id="submit">
    </form>
    <nav>
        <button id="add">Add</button>
        <button id="subtract">Subtract</button>
        <button id="multiply">Multiply</button>
        <button id="Divide">Divide</button>
    </nav>
</div>
</body>
</html>